<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <title>Tetris Game</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <audio id="gameMusic" loop>
      <source src="Tetris_theme.mp3" type="audio/mp3">
  </audio>
  <audio id="clearLineSound" src="LineClear.wav" preload="auto"></audio>
  <button id="playMusic">Play Music</button>
<button id="pauseMusic">Pause Music</button>
<button id="pause-btn">Pause</button>
<div id="titleScreen">
  <img src="TetrisTitleScreen.jpeg" alt="Background Image" id="titleScreenImage">
  <h1>Tetris Game</h1>
  <button id="startButton">Start Game</button>
  <p>Press ENTER to start</p>
</div>
    <div id="game-container">
      <div id="fps-display"></div>
      <div id="tetris-board"></div>
      <div id="scoreboard-container" class="hidden">
        <div id="leaderboard-table">
          <table id="score-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Score</th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- The table rows will be added dynamically using JavaScript -->
            </tbody>
        </table>
        </div>
        </div>
   <!--i guess what happens in this div all javascript-->
      <div id="score">Score: <span id="score-value">0</span></div>
      <div id="timer">Time: <span id="timer-value">0</span></div>
      <div id="lives">Lives: <span id="lives-value">0</span></div>
    </div>
    <div id="pause-menu" class="hidden">
      <button id="continue-btn" class="hidden">Continue</button>
      <button id="restart-btn" class="hidden">Restart</button>
    </div>

        <!-- Add this to your HTML body -->
<div id="submit-score" class="hidden">
  <h2>Leaderboard</h2>
  <ol id="score-list"></ol>
  <input type="text" id="player-name" placeholder="Enter your name">
  <button id="submit-score-btn">Submit Score</button>
</div>

    <script src="game.js"></script>
  </body>
</html>


